.header {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--input-color);
    box-shadow: 0px 1px 1px var(--input-color);
    padding: 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.app-form {
    position: fixed;
    transition: .5s all ease;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-500%, 0);
}

.open__form {
    transform: translate(0, -20%);
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(6px);
}

.error-message {
    color: red;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 100%;
}

.main {
    display: grid;
    grid-template-areas: "location forecast";
    grid-template-columns: .5fr 1fr;

    &-location {
        grid-area: location;
    }
    &-forecast {
        grid-area: forecast;
    }
}

@media screen and (max-width: 768px) {
    .main {
        grid-template-areas: 
        "location" 
        "forecast";
        grid-template-columns: 1fr;
    }
}